## zhizhong pan's  ~/.bash_aliases file

# -------- cd file -------- #
alias h='cd ~'
alias b='cd ../'
alias bb='cd ../../'
alias bbb='cd ../../../'

# for classes
alias 678='cd ~/clemson/CPSC678/'
alias 817='cd ~/clemson/CPSC817/'
alias 870='cd ~/clemson/CPSC870/'
alias 805='cd ~/clemson/CPSC805/'

# daily use
alias note='cd ~/Documents/Notes/'
alias mooc='cd ~/MOOC'
alias now='cd ~/Now'
alias doc='cd ~/Documents'
alias down='cd ~/Downloads'


# -------- git  -------- #
alias st='git st'
alias add='git add'
alias push='git push'
alias fetch='git fetch'
alias pull='git pull'
alias commit='git commit -m'

# -------- compile  -------- #
alias m='make'
alias mc='make clean'
alias py='python'

# --------  other  -------- #
alias ls='ls -l'